# HW2

text = "Я помню чудное мгновенье:\n\
Передо мной явилась ты,\n\
Как мимолетное виденье,\n\
Как гений чистой красоты.\n\
\n\
В томленьях грусти безнадежной,\n\
В тревогах шумной суеты,\n\
Звучал мне долго голос нежный\n\
И снились милые черты.\n\
\n\
Шли годы. Бурь порыв мятежный\n\
Рассеял прежние мечты,\n\
И я забыл твой голос нежный,\n\
Твои небесные черты.\n\
\n\
В глуши, во мраке заточенья\n\
Тянулись тихо дни мои\n\
Без божества, без вдохновенья,\n\
Без слез, без жизни, без любви.\n\
\n\
Душе настало пробужденье:\n\
И вот опять явилась ты,\n\
Как мимолетное виденье,\n\
Как гений чистой красоты.\n\
\n\
И сердце бьется в упоенье,\n\
И для него воскресли вновь\n\
И божество, и вдохновенье,\n\
И жизнь, и слезы, и любовь."


# Функция, которая получает строку и заменяет в ней все знаки препинания и переходы строк (\n\) на « », устраняет
# множественные пробелы и возвращает строку
def replace_symbols(string) -> str:
    return " ".join(string.replace(",", " ").replace(".", " ").replace("\n", " ").replace(":", " ").split())


# Функция, которая получает строку, разрезает её по переданному разделителю, возвращает список из подстрок —
#   «слов», и количество подстрок
def list_from_string(string, separate=" ") -> (list, int):
    return string.split(separate), len(string.split(separate))


# Подсчет количества вхождений и формирование словаря
words_dict = {}
words_list = list_from_string(replace_symbols(text).lower())[0]
for w in words_list:
    if words_dict.get(w) is None or not words_dict.get(w):
        words_dict[w] = 1
    else:
        words_dict[w] += 1

print(dict(sorted(words_dict.items())))
